1496470921858	Delete element
1496472425195	Move compilation unit
1496493909996	Copy file
1496494004404	Copy files
1496496613498	Rename resource 'applicationContext-activemq.xml'
1496496809934	Copy elements
1496496823574	Rename resource 'item.jsp'
1496496900592	Rename resource 'header.jsp'
1496496957606	Delete element
1496496964512	Rename resource 'header.jsp'
1496497043967	Rename resource 'shortcut.jsp'
1496497446903	Rename resource 'footer.jsp'
1496497536143	Rename resource 'footer-links.jsp'
1496497616943	Delete element
