1495347664752	Rename resource '-common'
1495347673866	Delete resource 'common'
1495348909160	Delete resource 'taotao-manager/taotao-common-dao'
1495348914166	Delete resource 'taotao-manager/taotao-common-pojo'
1495350321661	Delete resource 'taotao-manager-service'
1495350651960	Delete resource 'taotao-manager-service'
1495350902994	Delete resource 'taotao-manager-service'
1495368021115	Delete 4 resources
1495374682488	Delete 4 resources
1495694046761	Rename resource 'com-content'
1495694070750	Rename resource 'taotoa-content'
1495694282979	Delete resource 'taotao-content/taotao-content-dao'
1495694299348	Delete resource 'taotao-content/taotao-content-interface'
1495694302491	Delete resource 'taotao-content/taotao-content-service'
1495694407683	Delete resource 'service'
1495694413577	Delete resource 'taotao-content-interface'
1495694467811	Delete resource 'taotao-content'
